<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p><b>Файл JS:</b>
        var fet = require('node-fetch'); // чтения даных<br>
        var fs = require('fs'); // работа с файлами<br>
        fet('https://ru.wikipedia.org/wiki/TypeScript') //ссылка для парсинга информации в документ<br>
            .then(function (res) { return res.text(); })<br>
            .then(function (body) {<br>
            fs.writeFileSync('zadanie.txt', body); //результат<br>
        });<br>
    </p>
    <a href="index.html">Назад</a><br>
</body>
</html>
