<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p> <b>Файл JS:</b>
        "use strict";<br>
        exports.__esModule = true;<br>
        var node_fetch_1 = require("node-fetch");<br>
        node_fetch_1["default"]('https://ru.wikipedia.org/wiki/TypeScript')<br>
            .then(function (response) {<br>
            response.text().then(function (data) {<br>
                var arr = data.split("href");<br>
                console.log(arr.length - 1);<br>
            });<br>
        })["catch"](function (err) { return console.log("Error", err); }); //результат 440<br>
    </p>
    <a href="index.html">Назад</a><br>
</body>
</html>
